{
  "version": 2,
  "functions": { "api/**/*.js": { "maxDuration": 30 } },
  "routes": [
    { "src": "/api/health",   "dest": "/api/health.js" },
    { "src": "/api/info",     "dest": "/api/info.js" },
    { "src": "/api/download", "dest": "/api/download.js" },
    { "src": "/api/comments", "dest": "/api/comments.js" },
    { "src": "/api/related",  "dest": "/api/related.js" },
    { "src": "/api/search",   "dest": "/api/search.js" },
    { "src": "/api/playlist", "dest": "/api/playlist.js" },
    { "src": "/api/channel",  "dest": "/api/channel.js" },
    { "src": "/(.*)",         "dest": "/public/$1" }
  ]
}
